<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Mars</title>
</head>

<body>
    <center>
        <h1>Mars</h1>
        <div class="clearfix">
            <img src="mars.gif" class="col-md-6 float-md-end mb-3 ms-md-3" alt="..." height="400px">

            <p>
                Mars is a planet. It is the fourth planet from the Sun. It is the next planet beyond Earth. Mars is more
                than 142 million miles from the Sun. The planet is about half the size of Earth. A day on Mars is 24.6
                hours. A year on Mars is 687 Earth days. Mars is known as the Red Planet. It is red because the soil
                looks like rusty iron. Mars has two small moons. Their names are Phobos (FOE-bohs) and Deimos
                (DEE-mohs).
            </p>

            <p>
                Mars is very cold. The average temperature on Mars is minus 80 degrees Fahrenheit -- way below freezing!

                Mars is rocky with canyons, volcanoes and craters all over it. Red dust covers almost all of Mars. It
                has clouds and wind, just as Earth does. Sometimes the wind blows the red dust into a dust storm. Tiny
                dust storms can look like tornados, and large ones can cover the whole planet! Mars has about one-third
                the gravity of Earth. A rock dropped on Mars would fall slower than a rock dropped on Earth. Things
                weigh less on Mars than they weigh on Earth. A person who weighs 100 pounds on Earth would only weigh
                about 38 pounds on Mars because of less gravity.

                The air around Mars does not have much oxygen. People need oxygen to breathe. The air is mostly a gas
                called carbon dioxide.
            </p>

            <p>
                NASA has used both orbiting spacecraft (spacecraft that fly around the planet) and robots on the ground
                to learn more about Mars. In 1965, Mariner 4 was the first NASA spacecraft to get a close look at the
                planet. In 1976, Viking 1 and Viking 2 were the first NASA spacecraft to land on Mars. They took
                pictures and explored the ground. Since then, more spacecraft have flown near or landed on Mars.

                NASA's Spirit and Opportunity rovers landed on Mars in January 2004. They found proof that water once
                flowed on Mars. Living things need water to survive. So, any sign of water on Mars would mean that there
                could be, or could have been, life on the planet.
            </p>
    </center>
    </div>
    <style>
        body {
            background-color: coral;
        }

        .clearfix {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
        }
    </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>